EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=briceigor1027@gmail.com
EMAIL_PASSWORD=yspyyswpixcmoldx

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=forum_freak

PRIVATE_KEY_AUTH_QRCODE='private_key'

SALT=$2b$10$5EkjvkJVxGg/F.lBTU5dwu

HOST_APP='http://localhost:5000'